{
  "name": "secure-authentication",
  "version": "1.0.0",
  "description": "API for secure signup ans login authentication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "signup",
    "login"
  ],
  "author": "Gufran Alam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
